{
  "name": "piecemeta-apidocs",
  "version": "1.0.0",
  "authors": [
    "Anton Koch <anton.koch@gmail.com>"
  ],
  "description": "Reference for PieceMeta API based on Carte",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
